[General]
issuer_default = OTP-Service Default
css_default = /opt/otp-service/static/default.css

# Domainabhängige Werte
[Domains]
otp.example1.de = OTP-Service Example 1 | example1.css
otp.example2.de = OTP-Service Example 2 | example2.css
otp.example3.de = OTP-Service Example 3 | example3.css
otp.example4.de = OTP-Service Example 4 | example4.css
otp.example5.de = OTP-Service Example 5 | example5.css

